PORT=5000
MONGO_DB_URI=mongodb+srv://rjzeropoint8:lffhSRQJo3L91hZF@cluster0.o0cgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBUSER=rjzeropoint8
DBPASSWORD=lffhSRQJo3L91hZF
JWT_SECRET=secret
NODE_ENV=development